# Android

Calculadora/app/: build.gradle.kts
Calculadora/app/src/main/res/layout/: activity_main.xml
Calculadora/app/src/main/res/values/: strings.xml
Calculadora/gradle/wrapper/: gradle-wrapper.properties
EditorCamera/: settings.gradle.kts
EditorCamera/app/: build.gradle.kts
EditorCamera/app/src/main/: AndroidManifest.xml
EditorCamera/app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  popup_layout.xml
EditorCamera/app/src/main/res/navigation/: nav_graph.xml
EditorCamera/app/src/main/res/values/: strings.xml  themes.xml
EditorCamera/app/src/main/res/values-night/: themes.xml
EditorCamera/app/src/main/res/values-v23/: themes.xml
EditorCamera/gradle/: libs.versions.toml
EditorCamera/gradle/wrapper/: gradle-wrapper.properties
Login_save/: settings.gradle.kts
Login_save/app/: build.gradle.kts
Login_save/app/src/main/: AndroidManifest.xml
Login_save/app/src/main/res/layout/: activity_logged.xml  content_logged.xml
Login_save/app/src/main/res/navigation/: nav_graph.xml
Login_save/app/src/main/res/values/: strings.xml  themes.xml
Login_save/app/src/main/res/values-night/: themes.xml
Login_save/app/src/main/res/values-v23/: themes.xml
Login_save/gradle/wrapper/: gradle-wrapper.properties
Pokedex/: build.gradle.kts
Pokedex/app/: build.gradle.kts
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/res/layout/: abilities_item.xml  activity_create_login.xml  activity_list.xml  activity_main.xml  activity_sumary.xml  fragment_sumary.xml  moves_item.xml  pokemon_item.xml  stats_item.xml
Pokedex/gradle/: libs.versions.toml
Pokedex/gradle/wrapper/: gradle-wrapper.properties
Quiz/: build.gradle.kts
Quiz/app/: build.gradle.kts
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/res/values/: strings.xml
Quiz/gradle/: libs.versions.toml
Quiz/gradle/wrapper/: gradle-wrapper.properties
compose/app/: build.gradle.kts
compose/gradle/wrapper/: gradle-wrapper.properties
lefristi/: settings.gradle.kts
lefristi/app/: build.gradle.kts
lefristi/app/src/main/: AndroidManifest.xml
lefristi/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle.kts
login/app/src/main/: AndroidManifest.xml
login/gradle/: libs.versions.toml
login/gradle/wrapper/: gradle-wrapper.properties
teste/app/: build.gradle.kts
teste/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
